<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Naslovna</a>
			<br/>
			<a href="ana_batovanja.html">A_B</a>
			<br/>
			<a href="ana_marija_roje.html">A_M_R</a>
		</nav>
	</header>
	<main>
		A_M_R
	</main>
	<footer></footer>

</body>
</html>